syntax enable
"set clipboard=unnamedplus "Enable vim copying to clipboard
set cmdheight=1
set guicursor= "Set block type cursor
set t_Co=256
set ruler
set pumheight=10
" set noshowmode
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=500
set number
set showcmd
set incsearch
set hlsearch
set tabstop=4
set shiftwidth=4
set expandtab "Use spaces for tab
"set guifont=JetBrains_Mono:h13 "Set fonts
"set guifont=Droid_Sans_Mono:h13 "Set fonts

" Disable Python provider
let g:loaded_python3_provider = 0
let g:loaded_python_provider = 0

" Disable Perl provider
let g:loaded_perl_provider = 0

" Disable NodeJS provider
let g:loaded_node_provider = 0
